{
  "name": "week05_wed_express_routes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashfimehbuba77/nodejs_express_mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/kashfimehbuba77/nodejs_express_mongoose/issues"
  },
  "homepage": "https://github.com/kashfimehbuba77/nodejs_express_mongoose#readme"
}
